<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Form Validation</title>
</head>

<body>
    <header>
        User Sign Up Form
    </header>
    <div class="container">
        <form class="myform" id="form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter you name"><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br>
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Enter you phone number"><br>
            <label for="phone">Password</label>
            <input type="password" name="password" id="pwd" placeholder="Enter your password"><br>
            <label for="country">Country:</label></br>
            <select name="country" id="country">
                <option value="nepal">Nepal</option>
                <option value="india">India</option>
                <option value="china">China</option>
                <option value="japan">Japan</option>
            </select></br>
            <input type="submit" id="button" name="Register!" />
            <p>
            <ul id="display" style="list-style-type: none"></span></p>
        </form>
    </div>
    <script src="signup.js"></script>
</body>

</html>